<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thingy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="form">
        <form action="\submit-form"></form>
            <div id="usernameDiv">
                <label for="username">Username: </label>
                
                <input type="text" id="username" name="username">
            </div>
            <div id="passwordDiv">
                <label for="password">Password: </label>
                
                <input type="text" id="password" name="password">
            </div>

            <button id="submitBTN">Submit</button>
        </form>
        
    </section>

    <p id="code">I am now going to use the code tag, (&lt;code&gt;) to show the use of it. (I just did!)</p>

    
    <script src="script.js"></script>
</body>
</html>